Steps	Stack Top	Lookahead	Action
1	<scala> 42	package 3	Rule 1
2	<packages> 43	package 3	Rule 2
3	package 3	package 3	match
4	[id] 1	[id] 1	match
5	; 31	; 31	match
6	<packages> 43	package 3	Rule 2
7	package 3	package 3	match
8	[id] 1	[id] 1	match
9	; 31	; 31	match
10	<packages> 43	import 4	Rule 3
11	<imports> 44	import 4	Rule 4
12	import 4	import 4	match
13	[id] 1	[id] 1	match
14	; 31	; 31	match
15	<imports> 44	import 4	Rule 4
16	import 4	import 4	match
17	[id] 1	[id] 1	match
18	; 31	; 31	match
19	<imports> 44	abstract 5	Rule 5
20	<scala-body 45	abstract 5	Rule 6
21	<subbody> 46	abstract 5	Rule 8
22	<modifier> 47	abstract 5	Rule 9
23	abstract 5	abstract 5	match
24	<subbody-tail> 48	class 10	Rule 14
25	<tail-type> 49	class 10	Rule 15
26	class 10	class 10	match
27	<block> 50	{ 32	Rule 17
28	{ 32	{ 32	match
29	<stmts> 51	val 12	Rule 18
30	<stmt> 52	val 12	Rule 20
31	<dcl> 53	val 12	Rule 29
32	val 12	val 12	match
33	<dcl-tail> 54	[id] 1	Rule 31
34	<ids> 55	[id] 1	Rule 32
35	[id] 1	[id] 1	match
36	<more-ids> 56	, 37	Rule 33
37	, 37	, 37	match
38	[id] 1	[id] 1	match
39	<more-ids> 56	, 37	Rule 33
40	, 37	, 37	match
41	[id] 1	[id] 1	match
42	<more-ids> 56	: 36	Rule 34
43	: 36	: 36	match
44	<type> 57	real 29	Rule 36
45	real 29	real 29	match
46	; 31	; 31	match
47	<stmts> 51	def 13	Rule 18
48	<stmt> 52	def 13	Rule 20
49	<dcl> 53	def 13	Rule 30
50	def 13	def 13	match
51	[id] 1	[id] 1	match
52	( 34	( 34	match
53	<ids> 55	[id] 1	Rule 32
54	[id] 1	[id] 1	match
55	<more-ids> 56	, 37	Rule 33
56	, 37	, 37	match
57	[id] 1	[id] 1	match
58	<more-ids> 56	) 35	Rule 34
59	) 35	) 35	match
60	<block> 50	{ 32	Rule 17
61	{ 32	{ 32	match
62	<stmts> 51	[id] 1	Rule 18
63	<stmt> 52	[id] 1	Rule 21
64	<asmt> 58	[id] 1	Rule 38
65	[id] 1	[id] 1	match
66	<= 14	<= 14	match
67	<expr> 65	[id] 1	Rule 45
68	<arith-expr> 66	[id] 1	Rule 47
69	[id] 1	[id] 1	match
70	<arith> 67	; 31	Rule 52
71	; 31	; 31	match
72	<stmts> 51	} 33	Rule 19
73	} 33	} 33	match
74	; 31	; 31	match
75	<stmts> 51	while 17	Rule 18
76	<stmt> 52	while 17	Rule 23
77	<while> 60	while 17	Rule 40
78	while 17	while 17	match
79	( 34	( 34	match
80	<expr> 65	not 23	Rule 46
81	<bool-expr> 68	not 23	Rule 53
82	not 23	not 23	match
83	( 34	( 34	match
84	<bool-expr> 68	true 24	Rule 54
85	true 24	true 24	match
86	<bool> 69	or 27	Rule 58
87	or 27	or 27	match
88	<bool-expr> 68	false 25	Rule 55
89	false 25	false 25	match
90	<bool> 69	) 35	Rule 59
91	) 35	) 35	match
92	<bool> 69	) 35	Rule 59
93	) 35	) 35	match
94	<stmt> 52	return 22	Rule 27
95	<return> 64	return 22	Rule 44
96	return 22	return 22	match
97	( 34	( 34	match
98	<expr> 65	[const] 2	Rule 45
99	<arith-expr> 66	[const] 2	Rule 48
100	[const] 2	[const] 2	match
101	<arith> 67	* 40	Rule 51
102	* 40	* 40	match
103	<arith-expr> 66	( 34	Rule 49
104	( 34	( 34	match
105	<arith-expr> 66	[id] 1	Rule 47
106	[id] 1	[id] 1	match
107	<arith> 67	+ 39	Rule 50
108	+ 39	+ 39	match
109	<arith-expr> 66	[const] 2	Rule 48
110	[const] 2	[const] 2	match
111	<arith> 67	) 35	Rule 52
112	) 35	) 35	match
113	<arith> 67	) 35	Rule 52
114	) 35	) 35	match
115	; 31	; 31	match
116	<stmts> 51	} 33	Rule 19
117	} 33	} 33	match
118	<scala-body 45	protected 9	Rule 6
119	<subbody> 46	protected 9	Rule 8
120	<modifier> 47	protected 9	Rule 13
121	protected 9	protected 9	match
122	<subbody-tail> 48	object 11	Rule 14
123	<tail-type> 49	object 11	Rule 16
124	object 11	object 11	match
125	<block> 50	{ 32	Rule 17
126	{ 32	{ 32	match
127	<stmts> 51	val 12	Rule 18
128	<stmt> 52	val 12	Rule 20
129	<dcl> 53	val 12	Rule 29
130	val 12	val 12	match
131	<dcl-tail> 54	[id] 1	Rule 31
132	<ids> 55	[id] 1	Rule 32
133	[id] 1	[id] 1	match
134	<more-ids> 56	, 37	Rule 33
135	, 37	, 37	match
136	[id] 1	[id] 1	match
137	<more-ids> 56	, 37	Rule 33
138	, 37	, 37	match
139	[id] 1	[id] 1	match
140	<more-ids> 56	: 36	Rule 34
141	: 36	: 36	match
142	<type> 57	int 28	Rule 35
143	int 28	int 28	match
144	; 31	; 31	match
145	<stmts> 51	if 15	Rule 18
146	<stmt> 52	if 15	Rule 22
147	<if> 59	if 15	Rule 39
148	if 15	if 15	match
149	( 34	( 34	match
150	<expr> 65	@ 41	Rule 46
151	<bool-expr> 68	@ 41	Rule 56
152	@ 41	@ 41	match
153	<arith-expr> 66	[id] 1	Rule 47
154	[id] 1	[id] 1	match
155	<arith> 67	[const] 2	Rule 52
156	<arith-expr> 66	[const] 2	Rule 48
157	[const] 2	[const] 2	match
158	<arith> 67	) 35	Rule 52
159	) 35	) 35	match
160	<stmt> 52	case 18	Rule 24
161	<case> 61	case 18	Rule 41
162	case 18	case 18	match
163	[id] 1	[id] 1	match
164	= 38	= 38	match
165	<expr> 65	[id] 1	Rule 45
166	<arith-expr> 66	[id] 1	Rule 47
167	[id] 1	[id] 1	match
168	<arith> 67	+ 39	Rule 50
169	+ 39	+ 39	match
170	<arith-expr> 66	[id] 1	Rule 47
171	[id] 1	[id] 1	match
172	<arith> 67	* 40	Rule 51
173	* 40	* 40	match
174	<arith-expr> 66	[const] 2	Rule 48
175	[const] 2	[const] 2	match
176	<arith> 67	=> 19	Rule 52
177	=> 19	=> 19	match
178	<stmt> 52	print 21	Rule 26
179	<out> 63	print 21	Rule 43
180	print 21	print 21	match
181	( 34	( 34	match
182	<ids> 55	[id] 1	Rule 32
183	[id] 1	[id] 1	match
184	<more-ids> 56	) 35	Rule 34
185	) 35	) 35	match
186	; 31	; 31	match
187	else 16	else 16	match
188	<stmt> 52	in 20	Rule 25
189	<in> 62	in 20	Rule 42
190	in 20	in 20	match
191	( 34	( 34	match
192	<ids> 55	[id] 1	Rule 32
193	[id] 1	[id] 1	match
194	<more-ids> 56	, 37	Rule 33
195	, 37	, 37	match
196	[id] 1	[id] 1	match
197	<more-ids> 56	, 37	Rule 33
198	, 37	, 37	match
199	[id] 1	[id] 1	match
200	<more-ids> 56	) 35	Rule 34
201	) 35	) 35	match
202	; 31	; 31	match
203	<stmts> 51	} 33	Rule 19
204	} 33	} 33	match
205	<scala-body 45	private 8	Rule 6
206	<subbody> 46	private 8	Rule 8
207	<modifier> 47	private 8	Rule 12
208	private 8	private 8	match
209	<subbody-tail> 48	class 10	Rule 14
210	<tail-type> 49	class 10	Rule 15
211	class 10	class 10	match
212	<block> 50	{ 32	Rule 17
213	{ 32	{ 32	match
214	<stmts> 51	val 12	Rule 18
215	<stmt> 52	val 12	Rule 20
216	<dcl> 53	val 12	Rule 29
217	val 12	val 12	match
218	<dcl-tail> 54	[id] 1	Rule 31
219	<ids> 55	[id] 1	Rule 32
220	[id] 1	[id] 1	match
221	<more-ids> 56	, 37	Rule 33
222	, 37	, 37	match
223	[id] 1	[id] 1	match
224	<more-ids> 56	: 36	Rule 34
225	: 36	: 36	match
226	<type> 57	bool 30	Rule 37
227	bool 30	bool 30	match
228	; 31	; 31	match
229	<stmts> 51	return 22	Rule 18
230	<stmt> 52	return 22	Rule 27
231	<return> 64	return 22	Rule 44
232	return 22	return 22	match
233	( 34	( 34	match
234	<expr> 65	not 23	Rule 46
235	<bool-expr> 68	not 23	Rule 53
236	not 23	not 23	match
237	( 34	( 34	match
238	<bool-expr> 68	true 24	Rule 54
239	true 24	true 24	match
240	<bool> 69	or 27	Rule 58
241	or 27	or 27	match
242	<bool-expr> 68	@ 41	Rule 56
243	@ 41	@ 41	match
244	<arith-expr> 66	[id] 1	Rule 47
245	[id] 1	[id] 1	match
246	<arith> 67	[const] 2	Rule 52
247	<arith-expr> 66	[const] 2	Rule 48
248	[const] 2	[const] 2	match
249	<arith> 67	) 35	Rule 52
250	) 35	) 35	match
251	<bool> 69	and 26	Rule 57
252	and 26	and 26	match
253	<bool-expr> 68	false 25	Rule 55
254	false 25	false 25	match
255	<bool> 69	) 35	Rule 59
256	) 35	) 35	match
257	; 31	; 31	match
258	<stmts> 51	} 33	Rule 19
259	} 33	} 33	match
